{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
- ECHA GASOLINA MUY CARO SIN IMPORTAR LOS LITROS QUE LLENE\
\
- cargar / guardar = probar\
\
- completar popup al contratar = popup \'93viaje contratado, ENCARGO: debes llevar 2000 kg de leche a + city2, puedes viajar pulsando VIAJAR\
\
- DEBAJO DE \'b7gasolina\'94 poner cartel: \
  \'93CAMI\'d3N CARGADO CON 2000 KG DE LECHE, DESTINO + city2\
 \'93CAMION VAC\'cdO, NO LEVAS CARGA\'94\
\
- DEBAJO DE INFOVIAJE, poner cartel:\
 \'93 VIAJE DISPONIBLE PARA CONTRATAR\
 \'93 VIAJE CONTRATADO POR JOSE, PARA TRANSPORTAR LECHE A +city2\
\
- AL NUEVO JUEGO EMPEZAR CON VIEWCONTROLLER AYUDA (IMAGEN CON EXPLICACION DE PASOS PARA JUGAR) Y FAQ\
\
?DINERO NEGATIVO NO GAMEOVER\
}