{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1Juega al juego simulador de transporte y comercio con cami\'f3n m\'e1s emocionante! Ponte al mando de tu cami\'f3n de gran tonelaje y haz fortuna llevando viajes entre ciudades.\
\
transporte, simulaci\'f3n, manager, conducir, negocios\
\
Conduce tu cami\'f3n con precauci\'f3n desde la ciudad de compra hasta el punto de destino, donde entregas tu mercanc\'eda, y cobras el dinero.\
Llevar\'e1s toda clase de mercanc\'edas, entre supermercados y almacenes: leche, agua, neveras, etc\
Cuida bien tu cami\'f3n, aseg\'farate de repostar gasolina y evitar da\'f1ar la carga.\
Avanza durante tu carrera profesional, y no olvides guardar tu juego para progresar.}