{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- CAMBIAR ARRAYS POR VIEWCONTROLLER (Jugador[0] = Viewcontroller.Jugador[0])\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
- cargar / guardar = probar\
\
- completar popup al contratar = popup \'93viaje contratado, ENCARGO: debes llevar 2000 kg de leche a + city2, puedes viajar pulsando VIAJAR\
\
- DEBAJO DE \'b7gasolina\'94 poner cartel: \
  \'93CAMI\'d3N CARGADO CON 2000 KG DE LECHE, DESTINO + city2\
 \'93CAMION VAC\'cdO, NO LEVAS CARGA\'94\
\
- DEBAJO DE INFOVIAJE, poner cartel:\
 \'93 VIAJE DISPONIBLE PARA CONTRATAR\
 \'93 VIAJE CONTRATADO POR JOSE, PARA TRANSPORTAR LECHE A +city2\
\
- AL NUEVO JUEGO EMPEZAR CON VIEWCONTROLLER AYUDA (IMAGEN CON EXPLICACION DE PASOS PARA JUGAR) Y FAQ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
DINERO NEGATIVO NO GAMEOVER\
}