{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red50\green109\blue116;
\red255\green255\blue255;\red0\green0\blue0;\red57\green0\blue160;\red196\green26\blue22;\red92\green38\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35922\c14825\c60191;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3d-render-of-cargo-delivery-truck\
<a href='https://www.freepik.es/fotos/viajes'>Foto de Viajes creado por kjpargeter - www.freepik.es</a>\
\
Salpicadero\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foto de {\field{\*\fldinst{HYPERLINK "https://www.pexels.com/es-es/@riciardus?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \strokec3 Riccardo Bresciani}} en {\field{\*\fldinst{HYPERLINK "https://www.pexels.com/es-es/foto/automotor-automovil-barandillas-carretera-228094/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \strokec3 Pexels}}\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 viajecontratado\
cartelViajeDisponible\cf6 \cb5 .\cf7 \cb5 setTitle\cf6 \cb5 (\cf8 \cb5 "Viaje Contratado"\cf6 \cb5 , for: .\cf9 \cb5 normal\cf6 \cb5 )}