{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c35922\c14825\c60191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://commons.wikimedia.org\
\
Credit img\
Gas = https://commons.wikimedia.org/wiki/File:Spain_traffic_signal_s105.svg\
\
Contrato = <a href="https://es.vecteezy.com/vectores-gratis/acuerdo">Acuerdo Vectores por Vecteezy</a>\
\
\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3     
\f2\b \cf4 @IBOutlet
\f1\b0 \cf2  
\f2\b \cf4 weak
\f1\b0 \cf2  
\f2\b \cf4 var
\f1\b0 \cf2  cartelVDisponible: \cf5 UIButton\cf2 !}